# This file contains all apis and there required parameters, urls, endpoints, methods, auth etc
# Nomenclature to be followed -
#--------------------------------------------------------------------------------------------------------

[Create_customer_copy]
method = Post
baseUrl = https://api.stripe.com
endpoint = /v1/customers
auth = HTTPBasicAuth(sk_test_4Zd2TISlTLZBnvuWVOy6H2Mz)
file =
