# This file contains all apis and there required parameters, urls, endpoints, methods, auth etc
# Nomenclature to be followed -
#--------------------------------------------------------------------------------------------------------

[Create_customer_copy]
method = Post
baseUrl = https://api.stripe.com
endpoint = /v1/customers
pathParams = cus_QKqhymqTCYREG7
queryParams = create_customer_copy.json
auth = HTTPBasicAuth(sk_test_4Zd2TISlTLZBnvuWVOy6H2Mz)
Body =

[Retrieve_customer_copy]
method = Get
baseUrl = https://api.stripe.com
endpoint = /v1/customers
pathParams = cus_Qe9qszU1UaGgxJ
auth = HTTPBasicAuth(sk_test_4Zd2TISlTLZBnvuWVOy6H2Mz)

