# This file contains all apis and there required parameters, urls, endpoints, methods, auth etc
# Nomenclature to be followed -
#--------------------------------------------------------------------------------------------------------

[Users]
method = GET
baseUrl = https://api.stripe.com
endpoint = /v1/customers
pathParams = cus_QKqhymqTCYREG7
queryParams = create_customer_copy.json
auth = HTTPBasicAuth(sk_test_4Zd2TISlTLZBnvuWVOy6H2Mz)
Body =


